# Configuraci칩n de la base de datos MongoDB
MONGODB_URI=mongodb://localhost:27017/team-balancer

# Contrase침a del panel de administraci칩n
# ADMIN_PASSWORD=admin123

# Configuraci칩n del entorno
NODE_ENV=development
